
<!-- 此页面已废弃-->
<view>
 <scroll-view scroll-y="true" style='height:{{scrollH}}px;'> 
  <!-- <view style='height:{{scrollH}}px;'> -->
    <!--pages/ssfy/ssfy.wxml-->
      <text class='more' style='width:{{textw}}px;' bindtap='goList'>更多搞笑方言合集</text>
      <view style='font-weight:bold;text-align:center;margin-top:10px;margin-bottom:10px;'>{{htcontent.htcontent}}</view>
      <view class='head'>
        <image src='http://192.168.1.110/{{htcontent.htimgurl}}' mode='widthFill' style='width:{{vw}}px;height:220px'></image>
      </view>
      <view class='separate'>--------------热门评论--------------</view>
    <block wx:for="{{comments}}" wx:key="*this">
      <!-- 每一行 -->
      <view  class='comments'>
        <!-- 头像 -->
        <image src='{{item.avatarurl}}'></image>

        <!-- 昵称与评论 -->
        <view class='commentcon'>
          <!-- 昵称与date -->
          <view class='commenttop'>
            <view class="nickname">{{item.nickname}}</view>
            <view class="datetime">{{item.createtime}}</view>
          </view>

          <!-- 评论 -->
          <view class='commentbottom'>
            <view class='sentence'><text>{{item.content}}</text></view>
          </view>
        </view>

      </view>
    </block>
    <view wx:if="{{totalpage>currentpage}}" class='addmorecomment' bindtap='addmore'>加载更多...</view>
    <view wx:else class='addmorecomment2'>已无更多数据!</view>
    <!-- <view class='{{moreclass}}' bindtap='addmore'>{{moreword}}</view> -->
  </scroll-view>

  <view class='bottombtn'>
    <input class='inputto' type='text' style='width:{{inputw}}px;' placeholder='来唠会嗑吧！' bindinput='inputcomment' value='{{mycomment}}'></input>
    <button class='saybtn' bindtap='say'>说一句</button>
  </view>

</view>

