/* pages/home/home.wxss */

page{
  width: 100%;
  height:100%;
}


.mengban{
  background-color: #808080;
  opacity: 0.3;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.backgroundimg{
  width: 100%;
}

.action_btn{
  width:300rpx;
  height:120rpx;
  position: absolute;
  z-index: 90;
  bottom: 100px;
  left: 225rpx;
}


/* 设置按钮的属性 */
.goStart{
  width:300rpx;
  height:120rpx;
  line-height: 120rpx;
  position: absolute;
  z-index: 91;
  bottom: 100px;
  left: 225rpx;
  opacity:0;
}