<!--pages/home/home.wxml-->
<!-- 启动页，待定 -->
<!-- <view class='container'> -->

    <image src='../../images/home/ssfy.jpg' mode='widthFill' style='width:{{vwidth}}px' class='welcomeImg'></image>
    
   <!-- <button class='goStart' bindtap='login'>进入挑战</button> --> 
    <button class='goStart' open-type="getUserInfo" bindgetuserinfo="backuserinfo">进入挑战</button>
    

<!-- </view> -->
